<!DOCTYPE html>
<html>
<head>
	<title>Giới thiệu bản thân: Nguyễn Trường Nam</title>
    <style type="text/css">
        header{
            border:1px solid #ccc;
            background-color:#8be015;
            color:white;
            text-align:center;
            padding-bottom:15px;
        }
        header h1{
            font-size:30px;
        }
        header div{
            font-size:18px;
        }
        main{
            padding:20px;
            text-align: justify;
        }
        main h2{
            font-family:'Segoe UI',Arial,sans-serif;
            font-size:20px;
        }
        footer{
            background-color:#ccc;
            text-align:center;
            padding:25px;
            font-size:18px;
        }
    </style>
    <style>
        .flex-container {
          display: flex;
          background-color: rgb(63, 220, 24);
        }
        
        .flex-container > div {
          background-color: #f1f1f1;
          margin: 10px;
          padding: 10px;
          font-size: 15px;
        }
        </style>
</head>
</head>

<body>
 <header>
 <table border="0" align="center">
		<tr>
		<th><h1 style="color:rgb(255, 255, 255)">GIỚI THIỆU VỀ BẢN THÂN</h1></th>
		</tr>
		</table>
</header>
      <table border="1" align="center">
        <tr>
        <th>
            <div>
        <h2 style="color: royalblue">MENU</h2>
        <ul>
        <li>Giới thiệu bản thân</li>
        <li>Thông tin cá nhân</li>
        <li>Liên kết</li>
        </ul>
        </tr>        
    </div>
    </th>
      </table> 
   
<div class="flex-container">
<div>
<h2 style="color: rgb(128, 0, 66)">Tôi tên là Nguyễn Trường Nam.</h2>
<h4>Click hình ảnh để vào link facebook của tôi.</h4>
<a
 href="https://www.facebook.com/painxpain17"><img width="100px" height="100" src="./nam (2).jpg">
</a>
<ul>
	<li>Sinh: 17/03/2004</li>
	<li>Quê: Hà Nội</li>
</div>
<div>Tôi tên là Nguyễn Trường Nam, năm nay 19 tuổi. Là một người năng động thích chơi thể thao và có sở thích với công nghệ thông tin. Tôi cao 1m75 và nặng 60kg, cũng khá là nhỏ con trong môn thể thao của mình. Hiện tại tôi đang theo học tại trường đại học Đại Nam chuyên ngành IT. Ở đây đã cho tôi thêm rất nhiều người bạn mới và thêm nhiều kỷ niệm vào tuổi trẻ của mình. Tôi cũng đã tham gia vào nhiều clb của trường để có thể phát triển được bản thân ở mọi mặt. Ngoài những điều kể trên ra tôi còn thích đọc sách và nghe nhạc. Tôi nghe nhạc khá là nhiều, thường là để xả stress, đọc sách cũng là một thứ khiến tôi cảm nhận được bản thân mình hơn. Gia đình tôi có 4 người: Bố mẹ, anh trai và tôi là con út. Mẹ tôi rất yêu thương tôi và luôn muốn tôi trở thành người đàn ông tuyệt vời nhất.</div>
<div>
    <h3>Click here</h3>
<a
href="https://vi.wikipedia.org/wiki/C%E1%BA%A7u_Th%C3%AA_H%C3%BAc">Thông tin về Cầu Thê Húc trên wikipedia, là một danh lam thắng cảnh của Việt Nam</a>
</div>
</div>
<footer>
    <div>@Nguyễn Trường Nam CNTT 16-03</div>
</footer>
  
</ul>
</body>
</html>